<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesion_Juego</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .fondo {
        background-image: url(imagenes/fondo.jpg);
        background-size: cover;
        height: 100%;
        width: 100%;
      }
      .barra {
        width: 100%;
        height: 100px;
        position: fixed;
        /* padding: 0 100px 0 100px; */
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        display: flex;
        justify-content: flex-end;
        /* align-items: center; */
        color: white;
      }
      .barra-inferior {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #div_contador,
      #div_cerdos_muertos,
      #div_cerdos_salvados,
      p {
        width: 100px;
        /* border: 2px solid white; */
        color: white;
        text-align: center;
        padding: 20px;
      }
      .jugador {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        /* border: 2px solid white; */
        /* border-radius: 50%; */
        position: absolute;
        top: 0;
        left: 10px;
        color: white;
      }
      .hot {
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(imagenes/hot.svg);
      }
      .cerdo {
        background-size: cover;
        background-image: url(imagenes/cerdo.svg);
      }
      .feliz {
        background-size: cover;
        background-image: url(imagenes/feliz.svg);
      }
      .marco {
        text-align: center;
        padding: 5px;
        margin: 10px;
        font-size: 20px;
        border: 2px solid white;
        border-radius: 10px;
        background-color: brown;
      }
      .fin {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10000;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: aliceblue;
        font-size: 30px;
      }
      .fin p {
        width: 100%;
      }
      .fin button {
        height: 100px;
        width: 500px;
        background-color: brown;
        border-radius: 10px;
        border: 5px solid white;
        color: white;
        font-size: 50px;
      }
      .juego{
        /* display: none; */
        height: 100%;
      }
      img{
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="fin">
     
      <p>
        Haz click sobre los cerdos para salvarles la vida antes de que lleguen
        al final de la pantalla, o pasarán a engordar al resto de la
        población...¡Suerte!
      </p>
      
      <button>COMENZAR</button>
    </div>
    <div class="juego">
      <!-- fondo cerdo -->
      <div class="fondo"></div>
      <!-- Fondo fin partida -->

      <!-- barra izquierda -->
      <div class="barra">
        <!-- circulo para clonar -->
        <div id="plantilla" class="jugador cerdo"></div>
        <!-- contador -->
        <div class="marco">
          <span>Tiempo:</span>
          <div id="div_contador"></div>
        </div>
        <div class="marco">
          <!-- div para indicar cuantos jugadores van muertos -->
          <span>Cerdos Muertos</span>
          <div id="div_cerdos_muertos"></div>
        </div>
        <div class="marco">
          <span>Cerdos Salvados</span>
          <div id="div_cerdos_salvados"></div>
        </div>
      </div>
      <div class="barra-inferior"></div>
    </div>
  </body>

  <script src="js/index.js"></script>
</html>
